<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body class="body">
    <div class="sitebar">
        <div class="header-sitebar">
            <button class="btn btn-close"> </button>
            <a href="#" class="logo"><img class="a image-logo" src="./img/logo.svg" alt="наш логотип"  class="img_stend"/></a>
            <button class="btn btn-search"> </button>
    
        </div>

        <div class="menu-sitebar">
            <nav class="menu-nav">
                <ul class="ul menu-nav__ul menu-ul">
                    <li class="li menu-ul__li"><a class="a" href="#">Ремонт техники</a></li>
                    <li class="li menu-ul__li"><a class="a" href="#">Услуги и сервисы</a></li>
                    <li class="li menu-ul__li"><a class="a" href="#">Корпоративным клиентам</a></li>
                    <li class="li menu-ul__li"><a class="a" href="#">Продавцам техники</a></li>
                    <li class="li menu-ul__li"><a class="a" href="#">Партнерам</a></li>	
                    <li class="li menu-ul__li"><a class="a" href="#">Производителям</a></li>
                    <li class="li menu-ul__li"><a class="a" href="#">Наши сервисные центры</a></li>
                    <li class="li menu-ul__li"><a class="a" href="#">Контакты</a></li>
                </ul>
            </nav>

            <div class="footer-sitebar">
					
                <ul class="ul footer-sitebar__communication-ul communication-ul">
                    <li class="li communication-ul__li"><a href="#" class="a btn btn-communication"></a></li>
                    <li class="li communication-ul__li"><a href="#" class="a btn btn-message"></a></li>
                    <li class="li communication-ul__li"><a href="#" class="a btn btn-info"></a></li>
                </ul>	

                <ul class="ul footer-sitebar__contact-ul contact-ul">
                    <li class="li contact-ul_li mail-li"><a href="mailto: mail@cps.com" class="a contact-mail">mail@cps.com</a></li>
                    <li class="li contact-ul_li number-li"><a href="tel: 88008908900" class="a contact-number">88008908900</a></li>
                </ul>

            
                <ul class="ul footer-sitebar__lang-ul lang-ul">
                    <li class="li lang-ul__li active"><a href="#" class="a lang-selection">RU</a></li>

                    <li class="li lang-ul__li"><a href="#" class="a lang-selection">EN</a></li>

                    <li class="li lang-ul__li"><a href="#" class="a lang-selection">CN</a></li>
                </ul>

        </div>


       


        </div>
    </div>

    <div class="container">

        <header class="header header-main">

                <button class="btn btn-open"> </button>
                <a href="#" class="logo logo_linear vert-line"><img class="a image-logo" src="./img/logo.svg" alt="наш логотип"  class="img_stend"/></a>
                <button class="btn btn-setings"> </button>
                <button class="btn btn-search-border"> </button>
        </header>

        <main class="main">

            <h1 class="h1">Услуги и сервисы</h1>

                <nav class="section-menu">
                    <ul class="ul section-menu__ul section-ul">
                        <li class="li section-ul__li section-li"><a class="a section-li__a" href="#">Ремонтируемые устройства</a></li>
                        <li class="li section-ul__li section-li"><a class="a section-li__a" href="#">Дополнительные услуги</a></li>
                        <li class="li section-ul__li section-li"><a class="a section-li__a" href="#">Цены на услуги</a></li>
                        <li class="li section-ul__li section-li"><a class="a section-li__a" href="#">Адреса сервисных центров</a></li>
                        <li class="li section-ul__li section-li"><a class="a section-li__a" href="#">Специальные цены</a></li>	
                    </ul>
                </nav>

                <div class="text">
				    <p class="p text__p">Мы являемся авторизованным сервисным центром по ремонту техники Dell. 
                        Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.
                        Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов.
                        Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.</p>
                    <button class="text__opening opening opening-modal-open">Читать далее</button>
                
                    <img src="./img/stend.jpg" alt="фото нашего стенда"  class="img_stend"/>

                </div>
        </main>

        <article class="article">
    
                <section class="brand">

                    <header class="header article__header">
                        <h2 class="h2">Ремонт техники различных брендов</h2>
                    </header>

                    <ul class="ul brand__card-list card-list"> 
            
                        <li class="li card-list__item item hidden"> 
                            <img src="./img/lenovo.svg" alt="Логотип марки lenovo"  class="item__img-brand"/>
            
                            <a class="a card lenovo item__card btn__arrow"></a></li>
            
                        <li class="li card-list__item item hidden"> 
                            <img src="./img/samsung.svg" alt="Логотип марки samsung"  class="item__img-brand"/>
            
                            <a href="#" class="a item__card btn__arrow"> </a></li>
            
                        <li class="li card-list__item item hidden"> 
                            <img src="./img/apple.svg" alt="Логотип марки apple"  class="item__img-brand"/>
            
                            <a href="#" class="a item__card btn__arrow"></a></li>
            
                        <li class="li card-list__item item hidden"> 
                            <img src="./img/view_sonic.svg" alt="Логотип марки view-sonic"  class="item__img-brand"/>
            
                            <a href="#" class="a item__card btn__arrow"></a></li>
            
                        <li class="li card-list__item item hidden"> 
                            <img src="./img/bosch.svg" alt="Логотип марки bosch"  class="item__img-brand"/>
            
                            <a href="#" class="a item__card btn__arrow"></a></li>
            
                        <li class="li card-list__item item hidden"> 
                            <img src="./img/hp.svg" alt="Логотип марки hp"  class="item__img-brand"/>
            
                            <a href="#" class="a item__card btn__arrow"></a></li>
            
                        <li class="li card-list__item item hidden">
                            <img src="./img/aser.svg" alt="Логотип марки aser"  class="item__img-brand"/>
            
                            <a href="#" class="a item__card btn__arrow"></a></li>
            
                        <li class="li card-list__item item hidden">
                            <img src="./img/sony.svg" alt="Логотип марки sony"  class="item__img-brand"/>
            
                            <a href="#" class="a item__card btn__arrow"></a></li>
                            
                        <li class="li card-list__item item hidden"> 
                            <img src="./img/lenovo.svg" alt="Логотип марки lenovo"  class="item__img-brand"/>
                
                            <a class="a card lenovo item__card btn__arrow"></a></li>
                    </ul>

            </section>

            <section class="section technology">
                    <header class="header article__header">
                        <h2 class="h2">Ремонт различных видов техники</h2>
                    </header>

                    <ul class="ul technology__list list-ul"> 

                        <li class="li list-ul__li-technology  li-technology hidden"> 
                            <p class="p li-technology__p">Ремонт ноутбуков</p>
                            <a class="a list-ul__a btn__arrow"></a>
                        </li>
            
                        <li class="li list-ul__li-technology  li-technology hidden"> 
                            <p class="p li-technology__p">Ремонт планшетов</p>
                            <a class="a list-ul__a btn__arrow"></a>
                        </li>

                        <li class="li list-ul__li-technology  li-technology hidden"> 
                            <p class="p li-technology__p">Ремонт ПК</p>
                            <a class="a list-ul__a btn__arrow"></a>
                        </li>

                        <li class="li list-ul__li-technology  li-technology hidden"> 
                            <p class="p li-technology__p">Ремонт мониторов</p>
                            <a class="a list-ul__a btn__arrow"></a>
                        </li>  

                    </ul>



            </section>

            <section class="section prais">
                    <header class="header article__header">
                        <h2 class="h2">Цена на услуги</h2>
                    </header>

                    <div class="prais-table">

                        <table class="table table-card">
                            <tr class="tr table-card__tr">
                                <tr class="tr"><th class="td tb__tr__header">Ремонтные услуги</th></tr>
                                <tr class="tr"><td class="td tb__tr__paragraf">Диагностика</td></tr>
                                </tr>
                            <tr class="tr table-card__tr">
                                <tr class="tr"><th class="td tb__tr__header">Цена</th></tr>
                                <tr class="tr"><td class="td tb__tr__paragraf">Бесплатно</td></tr>
                            </tr>
                            <tr class="tr table-card__tr">
                                <tr class="tr"><th class="td tb__tr__header">Срок</th></tr>
                                <tr class="tr"><td class="td tb__tr__paragraf last-child">30-120 мин <a class="a list-ul__a btn__order"></a></td></tr>
                            </tr>

                        </table>

                        <table class="table table-card">
                            <tr class="tr table-card__tr">
                                <tr class="tr"><th class="td tb__tr__header">Ремонтные услуги</th></tr>
                                <tr class="tr"><td class="td tb__tr__paragraf">Замена дисплея</td></tr>
                            </tr>
                            <tr class="tr table-card__tr">
                                <tr class="tr"><th class="td tb__tr__header">Цена</th></tr>
                                <tr class="tr"><td class="td tb__tr__paragraf">1000 ₽</td></tr>
                            </tr>
                            <tr class="tr table-card__tr">
                                <tr class="tr"><th class="td tb__tr__header">Срок</th></tr>
                                <tr class="tr"><td class="td tb__tr__paragraf last-child">30-120 мин <a class="a list-ul__a btn__order"></a></td></tr>
                            </tr>
     
                        </table>

                        <table class="table table-card">
                            <tr class="tr table-card__tr">
                                <tr class="tr"><th class="td tb__tr__header">Ремонтные услуги</th></tr>
                                <tr class="tr"><td class="td tb__tr__paragraf">Замена полифонического динамика</td></tr>
                            </tr>
                            <tr class="tr table-card__tr">
                                <tr class="tr"><th class="td tb__tr__header">Цена</th></tr>
                                <tr class="tr"><td class="td tb__tr__paragraf">1000 ₽</td></tr>
                            </tr>
                            <tr class="tr table-card__tr">
                                <tr class="tr"><th class="td tb__tr__header">Срок</th></tr>
                                <tr class="tr"><td class="td tb__tr__paragraf last-child">30-120 мин <a class="a list-ul__a btn__order"></a></td></tr>
                            </tr>
          
                        </table>

                        <table class="table table-card">
                            <tr class="tr table-card__tr">
                                <tr class="tr"><th class="td tb__tr__header">Ремонтные услуги</th></tr>
                                <tr class="tr"><td class="td tb__tr__paragraf">Тестирование с выдачей технического заключения</td></tr>
                            </tr>
                            <tr class="tr table-card__tr">
                                <tr class="tr"><th class="td tb__tr__header">Цена</th></tr>
                                <tr class="tr"><td class="td tb__tr__paragraf">1000 ₽</td></tr>
                            </tr>
                            <tr class="tr table-card__tr">
                                <tr class="tr"><th class="td tb__tr__header">Срок</th></tr>
                                <tr class="tr"><td class="td tb__tr__paragraf last-child">30-120 мин <a class="a list-ul__a btn__order"></a></td></tr>
                                </tr>
                                   
                        </table>

                        <table class="table table-card">
                            <tr class="tr table-card__tr">
                                <tr class="tr"><th class="td tb__tr__header">Ремонтные услуги</th></tr>
                                <tr class="tr"><td class="td tb__tr__paragraf">Замена программного обеспечения</td></tr>
                            </tr>
                            <tr class="tr table-card__tr">
                                <tr class="tr"><th class="td tb__tr__header">Цена</th></tr>
                                <tr class="tr"><td class="td tb__tr__paragraf">1000 ₽</td></tr>
                            </tr>
                            <tr class="tr table-card__tr">
                                <tr class="tr"><th class="td tb__tr__header">Срок</th></tr>
                                <tr class="tr"><td class="td tb__tr__paragraf last-child">30-120 мин <a class="a list-ul__a btn__order"></a></td></tr>
                            </tr>
                
                                       
                        </table>
                            </div>

                                    <p class="p text-prais">Все цены указаны с учётом НДС.Стоимость ремонта указана на единичную услугу.
                                         Для получения коммерческого предложения на постоянное обслуживание, оставьте заявку.
                                        

                                    </p>
                                    <div class="wrapper">
                                        <strong class="strong strong-text">Получить коммерческое предложение</strong>
                                        <a class="a wrapper__a btn_prais-open"></a>
                                    </div>

            </section>

            <footer class="footer footer-info">
                <div class="about-info">
                    <div class="wrapper-footer">
                        <p class="p about-info__p">© 2019 GPS </p>
                        <p class="p about-info__p">Разработано командой APESONG</p>
                    </div>   
                    <div class="wrapper-footer">
                        <p class="p about-info__p">Политика конфиденциальности</p>
                    </div>
                    <div class="wrapper-footer">
                        <p class="p about-info__p">Информация, размещенная на данной странице, не является публичной офертой</p>
                    </div> 
                </div>

            </footer>

        </article>

    </div>       
</body>
</html>
